{
	"customizations": {
		"codespaces": {
			"repositories": {
				"osTicket/osTicket": {
					"permissions": {
						"metadata": "read",
						"contents": "read"
					}
				},
				"osTicket/osTicket-plugins": {
					"permissions": {
						"metadata": "read",
						"contents": "read"
					}
				},
				"rinkp/osTicket": {
					"permissions": {
						"metadata": "read",
						"contents": "write"
					}
				}
			}
		},
		"vscode": {
      		"extensions": [
				"ms-azuretools.vscode-containers",
				"ms-vscode-remote.remote-containers",
				"GitHub.vscode-github-actions"
			]
		}
	},
	"postCreateCommand": "git config --global url.\"https://github.com/\".insteadOf git@github.com: && git config --global url.\"https://\".insteadOf git:// && git submodule update --init --recursive"
}
